<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212121;
            margin: 0;
            padding: 0;
            height: 1400px;
        }
        .email-container {
            font-size: 1.20em;
            height: 80%;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }
        .email-header {
            font-size: xx-large;

            background-color: #ff6f00; /* Updated color */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        p {
            margin: 10px 0;
        }
        .signature {
            color: #888888;
        }
    </style>
</head>
<body>

    <div class="email-container">
        <div class="email-header">
            <p>Greetings {{name}},</p>
        </div>
        <p>We are thrilled for you to embark on this incredible space adventure from {{source}} to {{destination}}. The journey from {{source}} to {{destination}}, which is {{srcdistance}} million miles away, will be a unique experience. <b>The weather at {{source}} is {{srcatmosphere}}, while the weather at {{destination}} is {{dstatmosphere}}.</b> This journey will give you a firsthand experience of the stark contrast between the two planets. Let's dive into your exciting one-week itinerary:</p>    
        <p><strong>Day 1:</strong> Your journey begins with a momentous launch from {{source}}. Feel the rumble of the rockets as you accelerate out of the atmosphere and into the vastness of space. Watch our planet get smaller and smaller as you head towards your destination.</p>
        
        <p><strong>Day 2-3:</strong> Cruise through the solar system towards Venus. Gaze out the window at passing planets, asteroids, and other celestial wonders. The endless blackness dotted with stars will make you feel so small yet filled with wonder. Enjoy zero gravity as you float around the cabin.</p>  
        
        <p><strong>Day 4:</strong> Strap on your spacesuit and oxygen tank to explore Venus' surface. Be prepared for high temperatures and pressure. The thick clouds and active volcanoes make for a truly alien landscape.</p>
        
        <p><strong>Day 5:</strong> Venture to one of Venus' atmospheric layers where temperatures are more tolerable. Here, NASA has proposed potential airship missions or floating cities could exist in the future.</p>
        
        <p><strong>Day 6:</strong> Spend the day studying Venus' thick cloud cover and weather patterns. These clouds reflect sunlight in a way that makes Venus the brightest planet in our solar system.</p> 
        
        <p><strong>Day 7:</strong> Begin the return voyage to Earth. Reminisce on your amazing Venusian experiences. Journal, watch movies, play games, and chat with friends back home through video messages. One day, share your once-in-a-lifetime journey with others to inspire the next generation of space explorers.</p>
        
        <p>Please take note of these precautions for your journey:</p>
        
      <ul> 
      <li>Pack plenty of freeze-dried astronaut food and water</li> 
      <li>Bring motion sickness medication for the long space travel</li> 
      <li>Make sure your spacesuit and equipment are in top condition</li>
      <li>Venus' surface is extremely hot and has high pressure, so ensure your suit can withstand these conditions</li>
      </ul>
        
        <p>We wish you an incredible adventure! Reach out with any other questions. </p>
        <br>
    
        <p class="signature" style="color:#ff6f00;font-weight: bold;">Safe travels,<br>
        Softonauts Team</p>
        
    </div>
    
</body>
</html>
