<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom</title>
    <style>

        body{
            background-image: url(../Images/backgif.gif);
        }
        .image-container {
            position: relative;
            width: 300px; /* Adjust the width and height as needed */
            height: 200px;
            overflow: hidden;
        }
        #content{
            color: white;
            font-size: 25px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: zoom 5s ease infinite alternate; /* Adjust the animation properties as needed */
        }

        @keyframes zoom {
            0% {
                transform: scale(0.2);
            }
            100% {
                transform: scale(1); /* Adjust the scaling factor for zoom level */
            }
        }

        #left{
            /* border: 2px solid gray; */
            height: 550px;
            width: 700px;
            float: left;

        }

        #right{
            /* border: 2px solid gray; */
            height: 500px;
            width: 500px;
            float: right;

        }

        #details{
            /* border: 2px solid red; */
            display: inline-block;
            float: right;
        }

        .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff; /* Button background color */
  color: #fff; /* Text color */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  
  transition: background-color 0.1s ease; 
}

/* Button hover effect */
.button:hover {
  background-color:rgb(89, 0, 255);
  font-size: 17px; 
}


.button:active {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
#top{
    /* border: 1px solid red; */
    height:500px;
}

    </style>
</head>
<body>

    <div id="left">
        <div id="top">
            <h3 id="inh">MORE FACTS TO KNOW</h3>
            <ol>
                <li id="content">Atmosphere:
                    Jupiter's atmosphere is primarily composed of hydrogen (about 75%) and helium (about 24%), with trace amounts of other gases like methane and ammonia.
                    </li>
                <li id="content">Exploration:
                    Several spacecraft have been sent to study Jupiter, including NASA's Juno mission, which has been studying the planet since 2016.
                    </li>
                <li id="content">Distance 
                    The distance between Jupiter and Earth varies because both planets have elliptical orbits around the Sun.
                    </li>
                <li id="content">On average, the closest approach or opposition of Jupiter to Earth occurs approximately every 13 months.</li>
            </ol>
        </div>


     <div id="details">
        <a href="../Short registration/registration.html"><button class="button">visit here &rarr;</button></a>
     </div>

    </div>

    <div id="right" class="image-container">
        <img src="../Images/Jupiter.png" alt="Zoomable Image">
    </div>

</body>
</html>
