<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom</title>
    <style>

        body{
            background-image: url(../Images/backgif.gif);
        }
        .image-container {
            position: relative;
            width: 300px; /* Adjust the width and height as needed */
            height: 200px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: zoom 5s ease infinite alternate; /* Adjust the animation properties as needed */
        }

        @keyframes zoom {
            0% {
                transform: scale(0.2);
            }
            100% {
                transform: scale(1); /* Adjust the scaling factor for zoom level */
            }
        }

        #left{
            /* border: 2px solid gray; */
            height: 550px;
            width: 700px;
            float: left;

        }

        #right{
            /* border: 2px solid gray; */
            height: 500px;
            width: 500px;
            float: right;

        }

        #details{
            /* border: 2px solid red; */
            display: inline-block;
            float: right;
        }

        .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff; /* Button background color */
  color: #fff; /* Text color */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  
  transition: background-color 0.1s ease; 
}
#content{
            color: white;
            font-size: 20px;
        }

/* Button hover effect */
.button:hover {
  background-color:rgb(89, 0, 255);
  font-size: 17px; 
}


.button:active {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
#top{
    /* border: 1px solid red; */
    height:500px;
}

    </style>
</head>
<body>

    <div id="left">
        <div id="top">
            <h3 id="inh">MORE FACTS TO KNOW</h3>
                <ul>
                    <li id="content">Lunar Phases: The Moon goes through a series of phases as it orbits Earth, which are a result of the changing angle between the Moon, Earth, and the Sun. These phases include the new moon, first quarter, full moon, and last quarter, among others.</li><br>
                    <br>
                    <li id="content">Surface Features: The Moon's surface is covered with various features, including craters, mountain ranges, valleys, and plains.</li><br>
                    <li id="content">Regolith: The Moon's surface is covered in a layer of loose, fragmented material called regolith. </li> <br>
                    <li id="content">Lunar Craters: The Moon has numerous craters of varying sizes and depths. Some of the larger craters have central peaks, and many exhibit a "ray" pattern of ejecta material radiating outward from the impact site.  </li> <br>
                    <li id="content">Lack of Atmosphere: Unlike Earth, the Moon has no significant atmosphere. It lacks the protective blanket of gases that Earth's atmosphere provides.</li> <br>
                    </ul>
        </div>


     <div id="details">
        <a href="../Short registration/registration.html"><button class="button">visit here &rarr;</button></a>
     </div>

    </div>

    <div id="right" class="image-container">
        <img src="../Images/moon.png" alt="Zoomable Image">
    </div>

</body>
</html>
