contact us<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(65, 186, 241); /* Set the background color to blue */
            color: white; /* Set text color to white for better visibility */
            padding: 20px; /* Add some padding to the body */
        }

        .member {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .member img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>OUR TEAM MEMBERS</h1>

    <div class="member">
       
        <h2>RAYYAN KAIF ANSARI</h2>
        
        <p>Email: rayyankaif8092@gmail.com</p>
        <p class="linkedin-link"><a href=https://www.linkedin.com/in/rayyan-kaif-15a9aa269 target="_blank">LinkedIn</a></p>
    </div>

    <div class="member">
        
        <h2>ABHAY BAGHEL</h2>
        
        <p>Email: abhaybaghelbagh@gmail.com</p>
        <p class="linkedin-link"><a href=https://www.linkedin.com/in/abhay-baghel-a85951250 target="_blank">LinkedIn</a></p>
    </div>

    <div class="member">
        
        <h2>ANSHU SRIVASTAVA</h2>
        
        <p>Email: anshu02122002@gmail.com</p>
        <p class="linkedin-link"><a href=https://www.linkedin.com/in/anshu-srivastava-a3532a24b target="_blank">LinkedIn</a></p>
    </div>

    <div class="member">
        
        <h2>AAKRIT KUMAR TIWARI</h2>
        <p>Position: Marketing</p>
        <p>Email: aakrittiwari721@gmail.com</p>
        <p class="linkedin-link"><a href="https://www.linkedin.com/in/aakrit-tiwari-9a5686254" target="_blank">LinkedIn</a></p>
    </div>
    <div class="member">
        
        <h2>SHREYANSH KUMAR SINGH</h2>
        
        <p>Email: sre.yansh.shc@gmail.com</p>
        <p class="linkedin-link"><a href=https://www.linkedin.com/in/shreyansh-kumar-singh-12b118252 target="_blank">LinkedIn</a></p>
    </div>
</body>
</html>