<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WikiEclipse</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body {
            background-color: black;
            overflow-y: scroll;
            margin: 0;
        }

        h1 {
            color: white;
            font-size: 200px;
            font-family: "Space Mono", monospace;
            text-align: center;
            position: relative;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: relative;
            top: 0;
            z-index: 100; 
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #ddd;
            color: black;
        }

        
        .footer {
           
            width: 100%;
            height: 20%;
            background-color: #2a2d35;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
<p style="background-image: url('background.jpg');">
<section>
    <nav class="navbar">
        <div class = "logo-image">
            
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://6521d090d713cf439d62c65a--idyllic-florentine-3c69e1.netlify.app/" target="_blank">Quiz</a></li>
            <li><a href="">About us</a></li>
            <li><a href="#">Cities</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
</section>
<div class="dropdown">

</div>
<h1 data-value="WikiEclipse">WikiEclipse</h1>
<div class="row">
    <div class="column" onclick="open('expand')">
           </div>
           <h2>To know more about the cultural impact and general knowledge about the eclipse, visit this <a href="https://6521e2dbb245944757c03a4d--gleaming-horse-9946ad.netlify.app/"> site</a> </h2>

</div>
<footer class="footer">
    <h2>Contact Us</h2>
    <p>If you have any questions or inquiries, please feel free to contact us:</p>
    <ul>
        <li>Email: <a
                href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrjDfmxhcZhKmwwtGmBvhvLkPjbTMlqVRnTDkrbrDCJGFHtVHFhMkhcWlsczdnBrMwlCpL"
                target="_blank">hackathonsyh@gmail.com</a></li>
        <li>Source Code: <a href ="https://github.com/Shantanu-Tiwari/Shantanu-Tiwari.github.io/tree/main"> Github Repository </a></li>
    </ul>
</footer>
<script src="script.js"></script>
</body>
</html>
