<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>test </title>
</head>
<style type="text/css">
	
	*,*:after,:before{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;

}
body{
background: #34aff3;	
}

.section1 {
font-family: arial;
 font-size: 16px;
 margin:0;
background: #34aff3;
display: flex;
align-items: center;
justify-content: space-around;
/*min-height: 100vh;*/
margin-top: 20px;
}
.section2 {
font-family: arial;
 font-size: 16px;
 margin:0;
background: #34aff3;
display: flex;
align-items: center;
justify-content: space-around;
/*min-height: 30vh;*/
margin-top: 20px;
}
img{
max-width: 100%;
display: block;
}
.pic{
	width: 450px;
	background: radial-gradient(#111 50%,#000 100%);
	overflow: hidden;
	position:relative;
	border-radius: 5%;

}
.pic img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.pic:hover img{
	transform:scale(1.1) translateY(-20px);
	opacity: 0.3;	
}

.text{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 15px;
	text-align: center;
	color: #fff;
	font-size: 20px;

}

.text h2{
	font-weight:700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;*/
}
.text p{
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;
}
.text a{
	color: #fff;
	background: #34aff3;
	display: inline-block;
	padding: 10px 25px;
	text-decoration: none;
	border-radius: 5px;	
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.4s;
}
.text a:hover{
	background: #0e6290;
}
.pic:hover .text h2{
	opacity: 1;
	transform: translateY(0);
}
.pic:hover .text p{
	opacity: 1;
	transform: translateY(0);
}
.pic:hover .text a{
	opacity: 1;
	transform: translateY(0);
}

</style>
<body>
	<div class="section1">
	<div class="pic">
		<img src="images\image0.jpg">
		<div class="text">
			<h2>Activity </h2>
			<p>Lunar Tourism: Private companies like SpaceX and Blue Origin have expressed interest in lunar tourism. In the future, you might be able to take a vacation to the moon, experiencing lunar gravity and breathtaking lunar landscapes. </p>
					
		</div>	
	</div>
	<div class="pic">
		<img src="images\Untitled design (1).png">
		<div class="text">
			<h2>Activity </h2>
			<p>Spacewalks: For the more adventurous, spacewalks around lunar bases or space hotels could offer a thrilling experience. Imagine floating in the vacuum of space while gazing at the Earth and moon. </p>
			<!-- <a href="#">Know more</a>			 -->
		</div>	
	</div>
	<div class="pic">
		<img src="images\image0.jpg">
		<div class="text">
			<h2>Activity </h2>
			<p>Lunar Photography: The moon offers a unique backdrop for photography. Imagine capturing stunning lunar landscapes, Earthrises, and sunsets over the moon's horizon. </p>
			<!-- <a href="#">Know more</a>			 -->
		</div>	
	</div>
</div><div class="section2">
	<div class="pic">
		<img src="images\image0.jpg">
		<div class="text">
			<h2>Activity </h2>
			<p>Moon Art and Culture: As humans settle on the moon, they may develop their own unique culture, art, and entertainment. Lunar concerts, festivals, and art exhibitions could become part of lunar life. </p>
			<!-- <a href="#">Know more</a>			 -->
		</div>	
	</div>
	<div class="pic">
		<img src="images\Untitled design (1).png">
		<div class="text">
			<h2>Activity </h2>
			<p>Moon Art and Culture: As humans settle on the moon, they may develop their own unique culture, art, and entertainment. Lunar concerts, festivals, and art exhibitions could become part of lunar life. </p>
			<!-- <a href="#">Know more</a>			 -->
		</div>	
	</div>
	<div class="pic">
		<img src="images\image0.jpg">
		<div class="text">
			<h2>Activity </h2>
			<p>Lunar Hiking and Exploration: Exploring the moon's diverse terrain, from craters to mountains and lava tubes, could be a popular activity for future lunar visitors. </p>
			<!-- <a href="#">Know more</a>			 -->
		</div>	
	</div>
</div>

</body>
</html>