<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Entrance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('your-background-image.jpg'); /* Replace with your image file path */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            text-align: center;
        }

        .picture-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .picture {
            width: 400px; /* Adjust the size as needed */
            height: 400px; /* Adjust the size as needed */
            border-radius: 10px;
            overflow: hidden;
        }

        .picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .enter-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .enter-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Quiz!</h1>

    <div class="picture-grid">
        <div class="picture">
            <img src="aquifers.jpg" alt="Image 1"> <!-- Replace with your image file path -->
        </div>
        <div class="picture">
            <img src="download.jpeg" alt="Image 2"> <!-- Replace with your image file path -->
        </div>
        <div class="picture">
            <img src="Water-cycle.png" alt="Image 3"> <!-- Replace with your image file path -->
        </div>
        <div class="picture">
            <img src="earth_landocean_16K.png" alt="Image 4"> <!-- Replace with your image file path -->
        </div>
    </div>

    <button class="enter-button" onclick="enterQuiz()" link>
        <a href="C:\Users\Shubham Sourav\OneDrive\Desktop\WATER\Quiz\index.html" class="cta-button">Enter Quiz</a>
    
    </button>

    <script>
        function enterQuiz() {
            // Redirect to the quiz page or perform any other actions here
            // You can use window.location.href to navigate to the quiz page.
            // Example: window.location.href = 'quiz.html';
        }
    </script>
</body>
</html>
