<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(image/back.jpg);
        }
        /* #head{
            border: 2px solid vlack;
        } */

        #upper{
            /* border: 2px solid black; */
            height: 500px;

        }
        #left{
            /* border: 2px solid black; */
            height: 500px;
            width: 50%;
            float: left;

        }

        #right{
            /* border: 2px solid black; */
            height: 500px;
            width: 49%;
            float:right;

        }

        #down{
            border: 2px solid black;
            height: 300px;
           


        }

        #right-left{
            width: 30%;
            height: 488px;
            /* border: 1px solid black; */
            float: left;
            margin: 7px;
        }
        #in{
            height: 150px;
            /* border: 1px solid black; */
            margin: 8px;

        }

        #image:hover{
            height: 105%;
            width: 105%;
        }
        #image{
            height: 150px;
            width: 166px;
            border-radius: 30px;
            
        }

        h1{
            color: white;
            text-align: center;
            
        }

       
        
   

    </style>


</head>
<body>
    <!-- <div id="head">
        <h1>Destination</h1>

    </div> -->
    <div id="upper">
        <div id="left">
            <h1> CHOOSE YOUR DESTINATION</h1>
            <img src="../../images/i1.png" alt="">
            <img src="../../images/i2.png" alt="">
            
        </div>

        <div id="right">

            <div id="right-left">

                <div id="in">
                    <a href="../Step1/Moon.html"><img id="image" src="image/moon.jpg" alt=""></a>


                </div>

                <div id="in">
                    <a href="../Step1/Venus.html"><img id="image" src="image/venus.jpg" alt=""></a>

                </div>

                <div id="in">
                    <a href="../Step1/Jupiter.html"><img id="image" src="image/jupiter.jpg" alt=""></a>

                </div>

            </div>
            <div id="right-left">

                <div id="in">
                    <a href="../Step1/Mars.html"><img id="image" src="image/mars.jpg" alt=""></a>

                </div>

                <div id="in">
                    <a href="../Step1/Neptune.html"><img id="image" src="image/neptune.jpg" alt=""></a>

                </div>

                <div id="in">
                    <a href="../Step1/Uranus.html"><img id="image" src="image/uranus.jpg" alt=""></a>

                </div>

            </div>
            <div id="right-left">

                <div id="in">
                    <a href="../Step1/Saturn.html"><img id="image" src="image/saturn.jpg" alt=""></a>

                </div>

                <div id="in">
                    <a href="../Step1/Earth.html"><img id="image" src="image/earth.jpg" alt=""></a>

                </div>

                <div id="in">

                </div>

            </div>

        </div>

        


    </div>

    

    
    
    
</body>
</html>