<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Page</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    /* border: 2px solid red; */
    height: auto;
    
}

.activity {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    height: 400px;
    margin: 20px;

}
body{
    background-color: rgb(113, 32, 218);
}


    </style>
</head>
<body>
    <header>
        <h1>Activity Page</h1>
    </header>
    <main>
        <div class="activity">
            <h2>Zero Gravity Sports </h2>

            
        </div>
        <div class="activity">
            <h2>Alien Encounters</h2>

            
        </div>
        <div class="activity">
            <h2>Astrophotography</h2>

            
        </div>

        <div class="activity">
            <h2>Mountain climbing on Marse</h2>

            
        </div>

        <div class="activity">
            <h2>Martain Auroras</h2>

            
        </div>

        <div class="activity">
            <h2>Dine out</h2>

            
        </div>

        <div class="activity">
            <h2>Ecllipse Sighting</h2>

            
        </div>

        <div class="activity">
            <h2>Star Gazing</h2>

            
        </div>

        <div class="activity">
            <h2>Visiting the Past</h2>

            
        </div>

        <div class="activity">
            <h2>Bunjee jumping</h2>

            
        </div>
    </main>
    
</body>
</html>
