<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style type="text/css">
        body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 100vh;
    background: #0f2027;
    background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
    overflow: hidden;


  }
  .scope {
    position: relative;
    margin-left: 700px;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: slid 30s linear infinite;
  }
  
  .scope span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: lcenter;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
  }
  .scope span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 2s;
  }
  .scope span:hover img {
    transform: translateY(-50px) scale(1.7);
  }
  @keyframes slid {
    0% {
      transform: perspective(1000px) rotateY(0deg);
    }
    100% {
      transform: perspective(1000px) rotateY(360deg);
    }
  }


  .music
  {
    margin-left: auto;
    margin-right:auto;
    margin-top: auto;
    top: 0px;
    width:100px;
    background:#666;
    position:relative;
  }
  h1{
    font-size: 80px;
    color: white;
  }

    </style>

</head>
<body>
    <div class="First">
        <h1>Gallery</h1>

    </div>
    <div class="scope">
        <span style="--i:1;"><img src="image/G1.jpg" alt="not found"></span>
        <span style="--i:2;"><img src="image/G2.jpg" alt="not found"></span>
        <span style="--i:3;"><img src="image/G3.jpg" alt="not found"></span>
        <span style="--i:4;"><img src="image/G4.jpg" alt="not found"></span>
        <span style="--i:5;"><img src="image/G5.jpg" alt="not found"></span>
        <span style="--i:6;"><img src="image/G6.jpg" alt="not found"></span>
        <span style="--i:7;"><img src="image/G7.jpg" alt="not found"></span>
        <span style="--i:8;"><img src="image/G8.jpg" alt="not found"></span>


        
      </div >
      <div class="music">
        <!-- <audio controls autoplay> -->
            <source src="/image/Interstellar theme song - video.mp3" type="">
            <source src="horse.mp3" type="">
<!--           Your browser does not support the audio element.
 -->          </audio>
      </div>
</body>
</html>