<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="nasa"
        android:id="@+id/item0"
        android:icon="@drawable/nasapic"
        app:showAsAction="ifRoom" />
    <item android:title="Dashboard"
        android:id="@+id/item1"
        app:showAsAction="ifRoom" />


</menu>